@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap');

p, h1, h2, h3, h4, h5, h6, button {
    font-family: "Raleway", sans-serif;
}

body {
    color: white;
    background-color: #00264b;
    background-size: cover;
    width: auto;
    overflow-x: hidden;
    font-family: "Roboto", serif;
    margin: 0px;
}

header {
    font-family: "Roboto", serif;
    padding: 50px 20px 20px 20px;
    margin: 0 auto;
    height: 40px;
    max-width: 800px;

    display: flex;
    justify-content: space-between;
}

@media (max-width: 600px) {
    header {
        padding: 20px;
        height: 20px;
    }
}

header a {
    text-decoration: none;
    color: white;
}

header p {
    margin: 0;
}

header a:visited {
    color: white;
}


.page-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.page-content {
    height: fit-content;
    padding-bottom: 20px;
}

/* Menu bar at home page */
.menu-bar {
    display: flex;
    text-align: center;
    margin-bottom: 40px;
}

.menu-bar a {
    color: black;
}

.menu-bar a:visited {
    color: black;
}

.menu-bar ul {
    margin: 0 auto;
    padding: 0;
}

.menu-bar li {
    display: inline;
    margin: 15px;
}

.menu-guide {

    font-size: 12px;
    margin-top: 15px;
    display: block;
    color: rgb(139, 139, 139);
}

/* HomePage (index) */
.home-img-container {
    height: 400px;
    overflow: hidden;
}

.home-img-container img {
    width: 100%;
}

.home-grid p {
    margin: 0;
    padding: 30px;
    line-height: 1.8rem;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #003564;
    margin-bottom: 40px;
}

@media (max-width: 600px) {
    .home-grid {
        display: flex;
        flex-direction: column;
    }

}

/* All pages */
.page-content {
    padding: 10px 0;
    margin-bottom: 30px;
}

.page-container p {
    font-size: 1.1rem;
}

/* Places page */
.country-tag {
    border-radius: 10px;
    background-color: rgb(196, 255, 235);
    padding: 7px 13px;
    font-size: 1.2rem;
    margin-right: 10px;
    height: 1.23rem;
    display: inline;
    min-width: fit-content;
    color: #1d4669;
}

.country-tags-area {
    margin: 20px 0;
    display: flex;
    overflow-x: scroll;
}

.country-tags-area::-webkit-scrollbar {
    /* Hide scrollbar for Chrome, Safari and Opera */
    display: none;
}

.country-tags-area {
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

/* Work experience page */
.job-item {
    display: flex;
    width: 90%;
    margin-bottom: 20px;
    border-left: 10px solid rgb(177, 255, 247);
    padding: 17px;
    background-color: #1d4669;
    border-radius: 7px;
}

.job-item-info {
    width: 80%;
}

.job-item-info pre {
    overflow: scroll;
}

.job-item-info h2 {
    margin-top: 0;
    margin-bottom: 5px;
}

.job-organization {
    display: block;
}

.job-date {
    display: block;
    font-style: italic;
}

.job-item-logo {
    width: 20%;
    text-align: right;
}

.job-item-img {
    width: 70px;
}

/* Hobbies */
.hobby {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 20px;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.hobby::-webkit-scrollbar {
    /* Hide scrollbar for Chrome, Safari and Opera */
    display: none;
}


.hobby img {
    height: 450px;
    margin-right: 20px;
}
