server {
    listen 80;
    server_name oscar-me.duckdns.org;

    if ($host = oscar-me.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

# Rate limiting
#   2r/m -> requests must wait 30 seconds between each other
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/m;

server {
    listen 443 ssl;
    server_name oscar-me.duckdns.org;

    location / {

        # Handling burst
        #   - If there's space in the queue, up to 20 requests may exceed the rate limit
        #   - It's necessary since loading a single page generates ~15 requests (images, icons, styles...)
        #   - "nodelay" parameter tells nginx that queued requests don't have to wait the min. time (30 secs.)
        limit_req zone=mylimit burst=20 nodelay;

        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}